---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="BDS | Luc Bélier" description="About Bélier Luc">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="BDS"
				tagline="Mon entreprise, mon parcours."
			>
				<img
					width="1553"
					height="873"
					src="/assets/logo-bds-complet.png"
					alt="Logo Bds"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Mon parcours</h2>
				<div class="content">
					<p>
						Suite à une reconversion professionnelle après 30 ans d'enseignements du judo, me voici créateur d'une entreprise individuelle.
						Passionné et motivé me voici maintenant développeur fullstack. Pour mon évolution et celle de mon entreprise, je suis 
						en permanance 
						à la recherche de formations qui peuvent encore améliorer mes compétances.
					</p>
					<p>
						Mes langages préférenciels de développemt reste Python couplé avec que le famwork 
						Django, mais Js, Html, Bootstrap. D'autres solutions toutes en un domme Wix 
						ou wordpress sont aussi des domaines que j'ai déjà bien exploré.
					</p>
					<p>
						la création d'applications responsives et complètements personnalisées sont élaborées
						avec le plus grand soint chez BDS. Je suis à attentif et à l'écoute pour vous apporter
						la meilleur solution numérique afin quelle s'adapte à vos besoins.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Diplômes</h2>
				<div class="content">
					<p>BAC+4 Concepteur développeur de solution digital.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Qualités</h2>
				<div class="content">
					<p>Curieux, créatif, Autonome, Organisé, Polyvalent, Travail d'équipe</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
